################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part

[versions]
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1

[zlib]
location=${buildout:directory}/../zlib-1.2/parts/part
include=${buildout:directory}/../zlib-1.2/parts/part/include
lib=${buildout:directory}/../zlib-1.2/parts/part/lib
[ncurses]
location=${buildout:directory}/../ncurses-5.6/parts/part
include=${buildout:directory}/../ncurses-5.6/parts/part/include
lib=${buildout:directory}/../ncurses-5.6/parts/part/lib
[flags]
ldflags="-L${zlib:lib} -Wl,-rpath -Wl,${zlib:lib} -L${ncurses:lib} -Wl,-rpath -Wl,${ncurses:lib} -Wl,-rpath -Wl,${buildout:directory}/parts/part/lib"
ldrun="${zlib:lib}:${buildout:directory}/part/lib:${ncurses:lib}"
cflags="-I${zlib:include} -I${ncurses:include} -I${ncurses:include}/ncurses"

[part]
name = part
recipe = minitage.recipe.cmmi
url = http://www.openssl.org/source/openssl-0.9.8l.tar.gz
md5sum = 05a0ece1372392a2cf310ebb96333025
configure = config
#configure-snowleopard = Configure
configure-options =shared ${flags:cflags} ${flags:ldflags} no-fips
configure-options-leopard=-mmacosx-version-min=10.5.0
configure-options-snowleopard=-mmacosx-version-min=10.6.0
#    darwin64-x86_64-cc
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchopenssl


